# Default steps

stages:
  - bench
  - rendering
  - deploy

# Benchmarks

.art-bench: &art-bench
  "bench**"

.bench: &bench
  stage: bench
  script:
    - apt update && apt install -qq -y gettext procps apache2-utils
    - ./run.sh "$CLIENT_NAME"
  artifacts:
    expire_in: 14 days
    paths:
      - *art-bench # bench logs, not client logs as they might leak secret
    when: always

official-2.x:
  <<: *bench
  image:
    name: adoptopenjdk:16
  variables:
    JAVA_TOOL_OPTIONS: "-Xms768M -Xmx768M -Xss512K -XX:+UseShenandoahGC"
    CLIENT_NAME: "official-2.x"
    SCHEME: "https"

mdathome-golang-1.10.x:
  <<: *bench
  image:
    name: ubuntu:latest
  variables:
    CLIENT_NAME: "mdathome-golang-1.10.x"
    SCHEME: "https"

kmdah-0.4.x:
  <<: *bench
  image:
    name: adoptopenjdk:16
  before_script:
    - apt update && apt install -qq -y libsodium23
  variables:
    JAVA_TOOL_OPTIONS: "-Xms768M -Xmx768M -Xss512K -XX:+UseShenandoahGC"
    CLIENT_NAME: "kmdah-0.4.x"
    SCHEME: "http"
    HEALTH_ENDPOINT: "/__mon/health"
  artifacts:
    expire_in: 14 days
    paths:
      - *art-bench # bench logs, not client logs as they might leak secret
      - clients/kmdah-0.4.x/run.log
    when: always

scalpel-0.3.x:
  <<: *bench
  image:
    name: ubuntu:latest
  variables:
    CLIENT_NAME: "scalpel-0.3.x"
    SCHEME: "https"

mangadex-home-rs-0.5.x:
  <<: *bench
  image:
    name: ubuntu:latest
  variables:
    CLIENT_NAME: "mangadex-home-rs-0.5.x"
    SCHEME: "https"


# Rendering

render:
  stage: rendering
  image: fedora:33
  script:
    - dnf install -y multimarkdown
    - ./scripts/render.sh result.html
  dependencies:
    - official-2.x
    - mdathome-golang-1.10.x
    - kmdah-0.4.x
    - scalpel-0.3.x
    - mangadex-home-rs-0.5.x
  artifacts:
    paths:
      - result.html
    when: always

pages:
  stage: deploy
  script:
    - mkdir -v public
    - chmod -R 777 public
    - cp result.html public/index.html
  dependencies:
    - render
  artifacts:
    paths:
      - public
  only:
    - master
